VITE_SUPABASE_PROJECT_ID="dvedtdtbcrubrjzycxxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWR0ZHRiY3J1YnJqenljeHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODQ3MzIsImV4cCI6MjA3NjM2MDczMn0.1RHapWigmnGSi3kiiZaAmRFFtAmLLxKbKT6HgrPuFfw"
VITE_SUPABASE_URL="https://dvedtdtbcrubrjzycxxq.supabase.co"
